<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.Views.TablesPage"
             BackgroundColor="{x:StaticResource BackGroundGray}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            
                <Frame BackgroundColor="{x:StaticResource BackGroundGraylight}" Padding="15" >
                    <VerticalStackLayout>
                        <VerticalStackLayout Spacing="4">
                            <Label Text="Tables"
                                   FontSize="28"
                                   FontAttributes="Bold"
                                   TextColor="White" 
                                   />
                            <Label Text="{Binding WaiterName, StringFormat='Logged in as: {0}'}"
                                   TextColor="White" 
                                   Padding="5,0,0,10"/>
                        </VerticalStackLayout>
                            
                        
                        <HorizontalStackLayout Spacing="9" Padding="0,0,0,10">
                            <Button Text="Take Shift"
                                    Command="{Binding TakeShiftCommand}"
                                    IsVisible="{Binding IsOnShift, Converter={StaticResource InverseBoolConverter}}" />
                            <Button Text="Drop Shift"
                                    Command="{Binding DropShiftCommand}"
                                    IsVisible="{Binding IsOnShift}" />
                            <Button Text="Logout"
                                    Command="{Binding LogoutCommand}" />
                            <Button Text="Reservation"
                                    Clicked="OnWalkInReservationClicked" 
                                    IsVisible="{Binding IsOnShift}"/>
                        <Button Text="" ImageSource="refresh.png" HeightRequest="45" WidthRequest="45"
                                    Command="{Binding LoadCommand}" />
                        </HorizontalStackLayout>
                        
                        <Label Text="{Binding StatusMessage}"
                               TextColor="White" />
                        
                    </VerticalStackLayout>
                </Frame>    
                        <Label Text="Reserved / Occupied"
                               FontSize="22"
                               FontAttributes="Bold"
                               TextColor="White" 
                               IsVisible="{Binding IsOnShift}"
                               Padding="10,0,0,0"/>

            <CollectionView ItemsSource="{Binding BusyTables}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOnShift}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{x:StaticResource BackGroundGraylight}"
                               Margin="0,0,0,10">
                            <Grid ColumnDefinitions="*,Auto"
                                  RowDefinitions="Auto,Auto,Auto">

                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{Binding DisplayName}"
                                           FontAttributes="Bold"
                                           FontSize="20" 
                                           TextColor="White"/>

                                    <Label Text="{Binding Subtitle}"
                                           TextColor="LightGray" />

                                    <Label Text="{Binding ReservationText}"
                                           TextColor="Orange" />
                                </VerticalStackLayout>

                                <Button Grid.Column="1"
                                        Text="Open"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenTableCommand}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Available"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White" 
                   IsVisible="{Binding IsOnShift}"
                   Padding="10,0,0,0"/>

            <CollectionView ItemsSource="{Binding AvailableTables}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOnShift}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{x:StaticResource BackGroundGraylight}"
                               Margin="0,0,0,10">
                            <Grid ColumnDefinitions="*,Auto"
                                  RowDefinitions="Auto,Auto">

                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{Binding DisplayName}"
                                           FontAttributes="Bold"
                                           FontSize="20" 
                                           TextColor="White"/>

                                    <Label Text="{Binding Subtitle}"
                                           TextColor="LightGray" />
                                </VerticalStackLayout>

                                <!--<Button Grid.Column="1"
                                        Text="Open"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenTableCommand}"
                                        CommandParameter="{Binding .}" />-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>